# MachineStreamData

WebSocketClient/: pom.xml
WebSocketClient/src/main/java/com/zeiss/: MachineStreamApp.java
WebSocketClient/src/main/java/com/zeiss/controller/: MachineStreamDataController.java
WebSocketClient/src/main/java/com/zeiss/domain/: MachineStream.java  PayLoad.java
WebSocketClient/src/main/java/com/zeiss/domain/db/: MachineStreamModel.java
WebSocketClient/src/main/java/com/zeiss/jms/: JmsReceiver.java
WebSocketClient/src/main/java/com/zeiss/repository/: MachineStreamRepository.java
WebSocketClient/src/main/java/com/zeiss/service/: MachineStreamService.java  MachineStreamServiceImpl.java  WebSocketClientService.java  WebSocketClientServiceImpl.java
WebSocketClient/src/main/java/com/zeiss/websocket/: WebSocketClient.java
WebSocketClient/src/main/resources/properties/: application.properties
